VITE_APP_BASE_URL=https://bka-crewfinding-apim.azure-api.net/api
VITE_CLIENT_ID=1250618771031199848
VITE_AUTHORIZATION_ENDPOINT=https://discord.com/oauth2/authorize
VITE_TOKEN_ENDPOINT=https://discord.com/api/oauth2/token
VITE_REDIRECT_URI=https://www.sc-crewfinding.com/
VITE_SCOPE=identify